C:\Projetos\Aval03\obj\Debug\net7.0\Aval03.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Aval03\obj\Debug\net7.0\Aval03.AssemblyInfoInputs.cache
C:\Projetos\Aval03\obj\Debug\net7.0\Aval03.AssemblyInfo.cs
C:\Projetos\Aval03\obj\Debug\net7.0\Aval03.csproj.CoreCompileInputs.cache
C:\Projetos\Aval03\bin\Debug\net7.0\Aval03.exe
C:\Projetos\Aval03\bin\Debug\net7.0\Aval03.deps.json
C:\Projetos\Aval03\bin\Debug\net7.0\Aval03.runtimeconfig.json
C:\Projetos\Aval03\bin\Debug\net7.0\Aval03.dll
C:\Projetos\Aval03\bin\Debug\net7.0\Aval03.pdb
C:\Projetos\Aval03\obj\Debug\net7.0\Aval03.dll
C:\Projetos\Aval03\obj\Debug\net7.0\refint\Aval03.dll
C:\Projetos\Aval03\obj\Debug\net7.0\Aval03.pdb
C:\Projetos\Aval03\obj\Debug\net7.0\Aval03.genruntimeconfig.cache
C:\Projetos\Aval03\obj\Debug\net7.0\ref\Aval03.dll
